<!doctype html>
<html>
<head>

<title>Projjal - Articles</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../index.html">Projjal's website</a></p>
</div>

<div id="main-header">
<h1>Articles</h1>
<p>by Projjal Moitra</p>
</div>

<div id="main-content">
<p>These are some of the writings that I thought would be useful to others.</p>

<ul>
	<!-- ADD RECENT ARTICLE BELOW THIS -->
	<!-- <li><a href="./sealdah-bangaon-line/index.html">Travelling in Sealdah-Bangaon line</a></li> -->
	<li><a href="./best-android-foss/index.html">Best Free &amp; Open source Android apps</a></li>
</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
