<!doctype html>
<html>
<head>

<title>Best Free &amp; Open source Android apps - Projjal</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../../index.html">Projjal's website</a></p>
</div>

<div id="return-to-root">
<p><a href="../index.html">↩ Articles</a></p>
</div>

<div id="main-header">
<h1>Best Free &amp; Open source Android apps</h1>
<p>17 Feb, 2024 (Edited 15 Jan, 2025) · Projjal Moitra</p>
</div>

<div id="main-content">
	<p>These are some of the Android apps that I find super useful and the best of what's available in it's FOSS market</p>

	<ul>
		<h3><li><a href="https://f-droid.org/en/packages/deckers.thibault.aves.libre">Aves/Aves Libre</a></li></h3>
			<p>An advanced gallery app? Check.</p>

			<h3><li><a href="https://f-droid.org/en/packages/de.blau.android">Vespucci</a></li></h3>
			<p>A pretty popular editor for OpenStreetMap data on the go. It may take a while to get used to it, but then it's worth loving every pixel of it.</p>

			<h3><li><a href="https://f-droid.org/en/packages/ru.tech.imageresizershrinker">Image Toolbox</a></li></h3>
			<p>No FOSS photo editor for Android that's also advanced? Think again.</p>

			<h3><li><a href="https://apt.izzysoft.de/fdroid/index/apk/com.gitlab.mudlej.MjPdfReader">MJ PDF</a></li></h3>
			<p>Literally the fastest and most straightforward PDF viewer you could ever get.</p>

			<h3><li><a href="https://f-droid.org/en/packages/com.google.android.diskusage">DiskUsage</a></li></h3>
			<p>Not only FOSS but also an innovative app to manage storage.</p>

			<h3><li><a href="https://f-droid.org/en/packages/com.termux">Termux</a></li></h3>
			<p>Probably heard about it as well. It's synonym is "All rounder" I guess.</p>

			<h3><li><a href="https://f-droid.org/en/packages/org.documentfoundation.libreoffice">LibreOffice Viewer</a></li></h3>
			<p>The "MJ PDF" equivalent of office files.</p>

			<h3><li><a href="https://f-droid.org/en/packages/org.localsend.localsend_app/">LocalSend</a></li></h3>
			<p>The tool for your wireless file sharing needs.</p>
	</ul>
</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
