<!doctype html>
<html>
<head>

<title>Projjal Moitra</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="common/style.css">

</head>
<body>

<div id="main-header">
<h1>Projjal Moitra</h1>
</div>

<div id="main-content">

<h3>Who are you?</h3>
<p>A human born in <a href="https://en.wikipedia.org/wiki/New_Barrackpore">New Barrackpore, India</a> on 14 April 2004. <a class="more" href="./about/index.html">(more about me)</a></p>

<p>As of now, you can browse my</p>

<ul>
	<li><a href="./article/index.html">Articles</a></li>
	<li><a href="./internet-links.html">Collection of interesting links</a></li>
</ul>

<h3>Which account is yours on the web?</h3>
<table>
	<tr><td><ul>
				<li>Fediverse</li>
				<ul>
					<li>Mastodon: <a rel="me" href="https://floss.social/@projjalm">projjalm@floss.social</a></li>
					<li>Lemmy: <a href="https://lemy.lol/u/projjalm">projjalm@lemy.lol</a></li>
				</ul>
				<li>OpenStreetMap: <a href="https://www.openstreetmap.org/user/Projjal">Projjal</a></li>
				<li>Wikimedia projects: Projjalm<span class="separator"></span><a href="https://en.wikipedia.org/wiki/User:Projjalm"><img class="icon" src="./wp-logo.png"></a><a href="https://commons.wikimedia.org/wiki/User:Projjalm"><img class="icon" src="./wc-logo-bw.png"></a></li>
		</ul></td>
		<td><ul>
				<li>YouTube: <a href="https://www.youtube.com/@projjalm">projjalm</a></li>
				<li>Steam: <a href="https://steamcommunity.com/id/projjalm/">projjalm</a></li>
				<li>Soundcloud: <a href="https://soundcloud.com/projjalm">projjalm</a></li>
				<li>GitHub: <a href="https://github.com/projjalm">projjalm</a></li>
	</ul></td></tr>
	<tr class="note-row"><th colspan=2 class="note">Any account(s) other than the ones mentioned above having similar usernames, pictures, display names, phones, etc, is not confirmed to be mine.</th></tr>
</table>

</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
