<!doctype html>
<html>
<head>

<title>Projjal - My playlist</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../index.html">Projjal's website</a></p>
</div>

<div id="main-header">
<h1>My playlist</h1>
</div>

<div id="main-content">
<p>The following are the music I like listening to the most, made into a playlist. (Incomplete)</p>

<ul>
	<li>Rolipso</li>
	<ul>
		<li>Jumble [Dance]</li>
		<li>Stranger [Dance]</li>
		<li>(Remix) Lucian - Fragile Ft. Lynn</li>
		<li>Dawning</li>
	</ul>

	<li>K-391</li>
	<ul>
		<li>Drop it!</li>
		<li>Nice Takeoff</li>
	</ul>

	<li>KCube</li>
	<ul>
		<li>We Don't Need Words</li>
	</ul>

	<li>JJD</li>
	<ul>
		<li>Vertigo Ft. Cecilla Gault</li>
	</ul>

	<li>Tony Greywolf</li>
	<ul>
		<li>Feeling Lonely</li>
	</ul>

	<li>Drove Amaro</li>
	<ul>
		<li>Dreeep</li>
	</ul>

	<li>RUD</li>
	<ul>
		<li>Hope [Dance]</li>
	</ul>

	<li>TIN</li>
	<ul>
		<li>Ticking</li>
	</ul>

	<li><i>unknown</i></li>
	<ul>
		<li>China-X</li>
	</ul>
</ul>
</div>

<div id="main-footer">
<p>All content of this site EXCEPT the name of songs and artists, is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
