<!doctype html>
<html>
<head>

<title>Contact - Projjal</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../index.html">Projjal's website</a></p>
</div>

<div id="main-header">
<h1>Contact</h1>
</div>

<div id="main-content">
Here are the few ways you can contact me -
<ul>
<li>XMPP/Jabber: <a href="https://xmpp.link/#projjalm@conversations.im">projjalm@conversations.im</a> (preferred)</li>
<li>Email: <a href="mailto:moitraprojjal@disroot.org">moitraprojjal@disroot.org</a></li>
<li>Phone: (Redacted due to spam; If you need to call me urgently, use XMPP)</li>
</ul>
</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
