<!doctype html>
<html>
<head>

<title>Projjal - Redesigned this site</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../../index.html">← Projjal's blog</a></p>
</div>

<div id="main-header">
<h1>Redesigned this site</h1>
<p>Made it look more minimal • 22 July 2023</p>
</div>

<div id="main-content">
<p>Redesigned this blog to make it look more minimal and sexy. If you're wondering how it looked before, here's a screenshot -</p>

<figure>
<img src="img/previous-site.jpg">
<figcaption>Ew cringe 🤮</figcaption>
</figure>

<p>Nice.</p>

</div>

<div id="general-info">
<h3>General info</h3>
<ul>

<li><a href="../../about/index.html">About me</a></li>

</ul>
</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> unless stated otherwise.</p>
</div>

</body>
