<!doctype html>
<html>
<head>

<title>About Projjal Moitra</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../index.html">Projjal's website</a></p>
</div>

<div id="main-header">
<h1>About me</h1>
</div>

<div id="main-content">

<img id="portrait" src="./portrait.jpg" alt="My portrait;A early 20s male with noticeable short hair, light facial hair wearing a red tee at a roadside gathering">

<p>
Hey, I'm Projjal Moitra, a <a href="https://www.gnu.org/philosophy/free-sw.en.html">free software</a> supporter and a heavy thinker from <a href="https://en.wikipedia.org/wiki/Duttapukur">Duttapukur</a>, West Bengal, India. I have general enthusiasm in computing, railways, formal sciences &amp; engineering.
</p>

<p>
Want to contact me for some reason? <a href="../contact/index.html">Here's how</a>.
</p>

</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
