<!doctype html>
<html>
<head>

<title>TITLE - Projjal</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <!-- ↓ SPECIFY PATH ACCORDINGLY -->
<link rel="stylesheet" href="../../common/style.css">

</head>
<body>

<div id="return-to-root">
       <!-- ↓ SPECIFY PATH ACCORDINGLY -->
<p><a href="../../index.html">Projjal's website</a></p>
</div>

<!-- ALSO A BACK LINK IF NECESSARY
<div id="return-to-root">
            ↓ SPECIFY PATH ACCORDINGLY
<p><a href="../../index.html">Projjal's website</a></p>
</div>
-->

<div id="main-header">
<h1>TITLE</h1>
<p>[DATE_IF_ARTICLE · ][by ]Projjal Moitra</p>
</div>

<div id="main-content">
CONTENT
</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a> unless stated otherwise.</p>
</div>

</body>
