<!doctype html>
<html>
<head>

<title>Projjal - Visit to New Town, Kolkata</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../../common/style.css">

</head>
<body>

<div id="return-to-root">
<p><a href="../../index.html">← Projjal's blog</a></p>
</div>

<div id="main-header">
<h1>Visit to New Town, Kolkata</h1>
<p>Suicidal thoughts (joke) • 31 July 2023</p>
</div>

<div id="main-content">
<p>My family decided for a "change of air" few weeks back and went to our flat at <a href="http://en.wikipedia.org/wiki/New_Town,_Kolkata">New Town, Kolkata</a>. It was a good stay, but all we did was watch movies, which I'm not a big fan of, except my brother. Shows running at the time were <a href="http://en.wikipedia.org/wiki/Oppenheimer_(film)">Oppenheimer</a> and <a href="http://en.wikipedia.org/wiki/Mission:_Impossible_%E2%80%93_Dead_Reckoning_Part_One">Mission Impossible: Dead Reckoning Part One</a>. We decided to watch the Mission Impossible one since 'twas a family film, just like most MI films. First day at the cinema was a waste, the show got cancelled due to a technical issue, but the next day was a success. Was a good movie I'd say, even for a guy who doesn't like movies. But hey, I like action ;)</p>
<p>Later that day, I realized that I need to activate my <a href="http://en.wikipedia.org/wiki/Jio">Jio</a> SIM which I ported my <a href="http://en.wikipedia.org/wiki/Bharat_Sanchar_Nigam_Limited">BSNL</a> number to, just before setting trail. And well, dumb me, I left the SIM card at home intentionally, hoping that we'll come early enough. That led us to return early on just the day after tomorrow. The actual plan was ~7 days but it got shortened to 3 days (lol :( ). And all that because of a <a href="http://en.wikipedia.org/wiki/Cattle">cow</a> named Projjal. I literally thought there'd be some trouble if I didn't activate the SIM after 4 days exactly, which was the time that a local shop where I ported my number recommended.</p>
<p>I regret my birth.</p>
<p>Out of the two choices that was, either going to the Snow Park in <a href="http://www.openstreetmap.org/way/237520347">Axis Mall</a> near to the place and watching another movie, we chose movie for the next day that was left, due to (again) <b>my</b> cold. This time there was a lot of conflicts on the choice of films since it's the last one, but it finally concluded to me and my brother watching Oppenheimer and our parents watching <a href="http://en.wikipedia.org/wiki/Ardhangini_(2023_film)">অর্ধাঙ্গিনী</a> (meaning 'half-hearted' in bengali), which was, of course, a bengali film. It was because of the ununderstandable nature of Christopher Nolan films that they decided on that one, otherwise it'd be a pretty good family experience. So we did that and I didn't quite like Oppenheimer, mostly because it depicted pro-American stuff during WW2 which I hate from the heart. Anyways, more on that later ;o</p>
<p>Next day, we set trail for home only to learn how to insert a SIM card in my phone because it was literally just that. No activation deadline, No nothing! But I guess it doesn't matter because I've publicly condemned my birth.</p>
<p>So this was our trip to New Town this July, an unfinished haste of time.</p>
</div>

<div id="general-info">
<h3>General info</h3>
<ul>

<li><a href="../../about/index.html">About me</a></li>

</ul>
</div>

<div id="main-footer">
<p>All content of this site is available under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a> unless stated otherwise.</p>
</div>

</body>
